# datasetroll

./: pom.xml
.github/: release-drafter.yml
.github/workflows/: build.yml  label-verify.yml
src/main/java/com/jupitertools/datasetroll/: DataSet.java  MatchDataSet.java  MatchElement.java  MatchElementBuilder.java  MatchingUtils.java  Text.java
src/main/java/com/jupitertools/datasetroll/expect/: ComplexityDataTypes.java  MatchDataSets.java
src/main/java/com/jupitertools/datasetroll/expect/dynamic/value/: DateDynamicValue.java  DynamicDataSet.java  DynamicValue.java  GroovyDynamicValue.java  JavaScriptDynamicValue.java
src/main/java/com/jupitertools/datasetroll/expect/graph/: AssertGraph.java  Graph.java  IndexedGraph.java  MatchGraph.java  Printer.java  ReachabilityGraph.java
src/main/java/com/jupitertools/datasetroll/expect/match/: MatchAny.java  MatchData.java  MatchField.java
src/main/java/com/jupitertools/datasetroll/expect/match/simple/: MatchBigInteger.java  MatchDataFactory.java  MatchDouble.java  MatchElements.java  MatchList.java  MatchLong.java  MatchMap.java  MatchNumber.java  MatchObjects.java  MatchString.java
src/main/java/com/jupitertools/datasetroll/expect/match/smart/: MatchDataNecessary.java  MatchDataSmart.java  MatchDataSmartFactory.java
src/main/java/com/jupitertools/datasetroll/expect/match/smart/date/: MatchDate.java  TimeDescription.java  TimeDirection.java  TimeMatch.java  TimeOperation.java
src/main/java/com/jupitertools/datasetroll/expect/match/smart/groovy/: MatchGroovy.java
src/main/java/com/jupitertools/datasetroll/expect/match/smart/javascript/: MatchJavaScript.java
src/main/java/com/jupitertools/datasetroll/expect/match/smart/regexp/: MatchRegExp.java
src/main/java/com/jupitertools/datasetroll/exportdata/: DataSetExport.java  ExportFile.java  JsonExport.java
src/main/java/com/jupitertools/datasetroll/exportdata/scanner/: AnnotatedDocumentScanner.java  CaseInsensitiveMap.java  DocumentScanner.java  ScanResult.java
src/main/java/com/jupitertools/datasetroll/importdata/: DataSetImport.java  ImportFile.java  JsonImport.java
src/main/java/com/jupitertools/datasetroll/tools/: ClassByReference.java  CollectionConverter.java  DataSetFormatter.java  MatchSettingsUtils.java
src/test/java/com/jupitertools/datasetroll/: Bar.java  Foo.java  FooBar.java  MatchingUtilsTest.java  TestDataHelper.java  TextTest.java
src/test/java/com/jupitertools/datasetroll/expect/: ComplexityDataTypesTest.java  MatchDataSetsTest.java  TestData.java
src/test/java/com/jupitertools/datasetroll/expect/dtnamic/value/: DateDynamicValueTest.java  DynamicDataSetTest.java  GroovyDynamicValueTest.java  JavaScriptDynamicValueTest.java  SimpleDynamicValue.java
src/test/java/com/jupitertools/datasetroll/expect/dynamic/value/: DateDynamicValueTest.java  DynamicDataSetTest.java  GroovyDynamicValueTest.java  JavaScriptDynamicValueTest.java  SimpleDynamicValue.java
src/test/java/com/jupitertools/datasetroll/expect/graph/: AssertGraphEquals.java  AssertGraphTest.java  IndexedGraphTest.java  MatchGraphTest.java  ReachabilityGraphTest.java  TestGraph.java
src/test/java/com/jupitertools/datasetroll/expect/match/: MatchAnyTest.java  MatchFieldTest.java
src/test/java/com/jupitertools/datasetroll/expect/match/simple/: MatchBigIntegerTest.java  MatchDataFactoryTest.java  MatchElementsTest.java  MatchListTest.java  MatchMapTest.java  MatchNumberTest.java  MatchObjectsTest.java
src/test/java/com/jupitertools/datasetroll/expect/match/smart/: MatchDataSmartFactoryTest.java
src/test/java/com/jupitertools/datasetroll/expect/match/smart/date/: MatchDateTest.java  TimeDescriptionTest.java  TimeMatchTest.java  TimeOperationTest.java
src/test/java/com/jupitertools/datasetroll/expect/match/smart/groovy/: MatchGroovyTest.java
src/test/java/com/jupitertools/datasetroll/expect/match/smart/javascript/: MatchJavaScriptTest.java
src/test/java/com/jupitertools/datasetroll/expect/match/smart/regexp/: MatchRegExpTest.java
src/test/java/com/jupitertools/datasetroll/exportdata/: ExportFileTest.java  JsonExportTest.java
src/test/java/com/jupitertools/datasetroll/exportdata/scanner/: AnnotatedDocumentScannerTest.java  CaseInsensitiveMapTest.java
src/test/java/com/jupitertools/datasetroll/importdata/: ImportFileTest.java  JsonImportTest.java
src/test/java/com/jupitertools/datasetroll/tools/: ClassByReferenceTest.java
src/test/resources/: logback-test.xml
src/test/resources/dataset/: expected_json_export.json
